{
  "name": "or-on-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Unified Or-On Platform monorepo foundation",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.20.0 <25",
    "pnpm": ">=11.24.0 <12"
  },
  "scripts": {
    "auth:material": "tsx scripts/ensure_dev_auth.ts",
    "bootstrap:owner": "tsx scripts/bootstrap_owner.ts --confirm-empty-database",
    "build": "pnpm -r --if-present run build",
    "clean": "pnpm -r --if-present run clean",
    "contracts:check": "pnpm contracts:generate && git diff --exit-code -- packages/ts/api-client/openapi.json packages/ts/api-client/src/generated packages/ts/contracts/src/generated",
    "contracts:generate": "uv run python scripts/generate_openapi.py && json2ts -i packages/ts/contracts/schemas/platform-event.v1.schema.json -o packages/ts/contracts/src/generated/platform-event-v1.ts && prettier --write packages/ts/api-client/openapi.json packages/ts/api-client/src/generated packages/ts/contracts/src/generated",
    "dev": "pnpm --parallel --filter @or-on/web --filter @or-on/live-agent --filter @or-on/messaging-worker run dev",
    "format": "prettier --write --ignore-unknown package.json pnpm-workspace.yaml tsconfig.base.json eslint.config.mjs apps packages/ts services/ts \".github/**/*.yml\" \"infra/compose/*.yaml\"",
    "format:check": "prettier --check --ignore-unknown package.json pnpm-workspace.yaml tsconfig.base.json eslint.config.mjs apps packages/ts services/ts \".github/**/*.yml\" \"infra/compose/*.yaml\"",
    "lint": "pnpm --filter @or-on/web exec next typegen && eslint . --max-warnings 0",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "postgres": "catalog:",
    "@eslint/js": "catalog:",
    "@next/eslint-plugin-next": "16.3.3",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "json-schema-to-typescript": "16.0.0",
    "prettier": "catalog:",
    "tsx": "4.23.13",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
