{
  "name": "@or-on/messaging-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "pnpm --filter @or-on/crm build && vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@or-on/config": "workspace:*",
    "@or-on/crm": "workspace:*",
    "@or-on/observability": "workspace:*",
    "@or-on/platform-integration": "workspace:*",
    "pino": "catalog:",
    "postgres": "catalog:"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
